<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel-art-fighter</title>
    <script src="phaser/phaser.min.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/websocket.js"></script>
    <script src="src/initialization.js"></script>
    <script src="src/player.js"></script>
    <script src="src/game.js"></script>
</head>
<body>
</body>
<style>
    body {
        background: #1b1e21;
        text-align: center;
    }
</style>
</html>
